# poseidon-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: backend-cd.yml  backend-ci.yml
doc/: prompt.txt
src/main/java/com/personalisedlearn/poseidon/: PoseidonApplication.java
src/main/java/com/personalisedlearn/poseidon/config/: MongoConfig.java  RequestLoggingFilter.java  WebConfig.java
src/main/java/com/personalisedlearn/poseidon/controller/: PostController.java  UserController.java
src/main/java/com/personalisedlearn/poseidon/dto/: PostRequest.java  PostResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/personalisedlearn/poseidon/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/personalisedlearn/poseidon/mapper/: BaseMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/personalisedlearn/poseidon/model/: Gender.java  Post.java  User.java
src/main/java/com/personalisedlearn/poseidon/repository/: PostRepository.java  UserRepository.java
src/main/java/com/personalisedlearn/poseidon/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/personalisedlearn/poseidon/: PoseidonApplicationTests.java
