spring.application.name=poseidon

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/poseidon
spring.data.mongodb.uri=${MONGODB_URI}

# Enable MongoDB auto-index creation
spring.data.mongodb.auto-index-creation=true

# Enable MongoDB logging
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO
